# MONGODB (MongoProperties)
# app.mongodb.uri=localhost
spring.data.mongodb.uri=mongodb://mongodb-srv:27017
spring.data.mongodb.username=xxx
spring.data.mongodb.password=xxxxxxx

space.androma.auction.key=765&^%&^$65465$&^58tykuyfjytfvoIUTFV

spring.application.name = trades-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds=30
management.endpoints.web.exposure.include='*'

spring.security.oauth2.client.registration.google.client-id= 244096497223-acnhd0svdg2b936tfvhed93bdum33v6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= DfBQfwXAfdIR9LRzeTp9ESbJ