# MONGODB (MongoProperties)
# app.mongodb.uri=localhost
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.username=xxx
spring.data.mongodb.password=xxxxxxx


spring.application.name = trades-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds=30
management.endpoints.web.exposure.include='*'
