# auction

./: .gitignore  _docker-compose.yml  docker-compose.yml  readme.md  run.sh
auction/: pom.xml
auction/communication/: pom.xml
auction/trades/: pom.xml
auction/trades/api/: pom.xml
auction/trades/dao/: pom.xml
auction/trades/dao/src/main/java/space/androma/auction/trades/dao/config/: MongoConfig.java
auction/trades/entity/: pom.xml
auction/trades/entity/src/main/java/space/androma/auction/trades/entity/: Lot.java  User.java
auction/trades/main/: pom.xml
auction/trades/main/src/main/resources/: spring-config.xml
auction/trades/main/src/space/androma/auction/trades/main/: Application.java
auction/trades/rest/: pom.xml
auction/trades/rest/src/java/space/androma/auction/trades/rest/config/: RestConfiguration.java
auction/trades/rest/src/java/space/androma/auction/trades/rest/controllers/: LotController.java  UserController.java
auction/trades/service/: pom.xml
communication/: Dockerfile  pom.xml
communication/src/main/java/space/androma/auction/communication/api/dao/: IMsgDetailsRepo.java  IMsgPermitRepo.java  IMsgRepo.java
communication/src/main/java/space/androma/auction/communication/api/dto/: MessageDto.java
communication/src/main/java/space/androma/auction/communication/api/mappers/: MessageMapper.java
communication/src/main/java/space/androma/auction/communication/api/services/: IMessageService.java  ITradesConnectionService.java
communication/src/main/java/space/androma/auction/communication/api/utils/: IEmailSender.java  INotifyService.java
communication/src/main/java/space/androma/auction/communication/entity/: LotPermitMessaging.java  Message.java  MsgDetails.java  MsgPermit.java
communication/src/main/java/space/androma/auction/communication/rest/config/: AppConfig.java  SecurityConfiguration.java  SecurityInitializer.java  SpringWebInitializer.java
communication/src/main/java/space/androma/auction/communication/utils/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  EmailSender.java  MyUserPrincipal.java  NotifyService.java
communication/src/main/resources/: application.properties  simplelogger.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/space/androma/auction/payment/api/dao/: IPaymentRepo.java
payment/src/main/java/space/androma/auction/payment/api/dto/: PaymentDto.java
payment/src/main/java/space/androma/auction/payment/api/mappers/: PaymentMapper.java
payment/src/main/java/space/androma/auction/payment/api/services/: IPaymentService.java  ITradesConnectionService.java
payment/src/main/java/space/androma/auction/payment/entity/: Payment.java
payment/src/main/java/space/androma/auction/payment/rest/config/: AppConfig.java  SpringWebInitializer.java
payment/src/main/java/space/androma/auction/payment/rest/controllers/: MainController.java  PayController.java
payment/src/main/java/space/androma/auction/payment/service/config/: ConnectionConfiguration.java  ServiceConfiguration.java  ServiceLogger.java
payment/src/main/java/space/androma/auction/payment/service/service/: PayService.java  PaymentService.java  TradesConnectionService.java
payment/src/main/resources/: application.properties  simplelogger.properties
src/trades/: pom.xml
src/trades/api/: pom.xml
src/trades/api/src/main/java/space/androma/auction/trades/api/dao/: ILotRepo.java  IUserRepo.java  LotRepo.java  UserRepo.java
src/trades/api/src/main/java/space/androma/auction/trades/api/dto/: LotDto.java  UserDto.java
src/trades/api/src/main/java/space/androma/auction/trades/api/mappers/: LotMapper.java  UserMapper.java
src/trades/api/src/main/java/space/androma/auction/trades/api/service/: ILotService.java  IUserService.java
src/trades/entity/: pom.xml
src/trades/entity/src/main/java/space/androma/auction/trades/entity/: Lot.java  User.java
src/trades/rest/: pom.xml
src/trades/rest/src/main/java/space/androma/auction/trades/rest/config/: AppConfig.java  SecurityConfiguration.java  SpringWebInitializer.java
src/trades/rest/src/main/java/space/androma/auction/trades/rest/controllers/: LotController.java  UserController.java
src/trades/rest/src/main/resources/: application.properties
src/trades/service/: pom.xml
src/trades/service/src/main/java/space/androma/auction/trades/service/config/: ServiceConfiguration.java
src/trades/service/src/main/java/space/androma/auction/trades/service/services/: LotService.java  UserService.java
trades/: Dockerfile  pom.xml
trades/src/main/java/space/androma/auction/security/: Result.java  TokenData.java
trades/src/main/java/space/androma/auction/trades/api/dao/: ILotRepo.java  IUserRepo.java
trades/src/main/java/space/androma/auction/trades/api/dto/: LotDto.java  PriceProposeDto.java  UserDto.java
trades/src/main/java/space/androma/auction/trades/api/mappers/: LotMapper.java  UserMapper.java
trades/src/main/java/space/androma/auction/trades/api/service/: ILotService.java  IUserService.java
trades/src/main/java/space/androma/auction/trades/entity/: AuUser.java  Lot.java  Role.java  User.java
trades/src/main/java/space/androma/auction/trades/rest/config/: AppConfig.java  AuthProvider.java  MvcConfig.java  SecurityConfiguration.java  SecurityInitializer.java  SpringWebInitializer.java
trades/src/main/java/space/androma/auction/trades/rest/controllers/: ExtController.java  LotController.java  MainController.java  SignupController.java  UserController.java
trades/src/main/java/space/androma/auction/trades/rest/otherData/: MsgDetails.java
trades/src/main/java/space/androma/auction/trades/rest/utils/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  MyUserPrincipal.java
trades/src/main/java/space/androma/auction/trades/service/config/: ServiceConfiguration.java  ServiceLogger.java
trades/src/main/java/space/androma/auction/trades/service/services/: LotService.java  MongoUserDetailsService.java  UserService.java
trades/src/main/resources/: application.properties  simplelogger.properties
(+13 files in other folders)
