# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://mongodb-srv:27017
#spring.data.mongodb.username=xxx
#spring.data.mongodb.password=xxxxxxx
space.androma.auction.trades.uri=http://trades-service:8080
space.androma.auction.key=765&^%&^$65465$&^58tykuyfjytfvoIUTFV
#spring.application.name = payment-service
#server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.instance.leaseRenewalIntervalInSeconds=30
#management.endpoints.web.exposure.include='*'