# MONGODB (MongoProperties)

spring.data.mongodb.uri=mongodb://localhost:27017

space.androma.auction.trades.uri=http://trades-service:8080/ext
space.androma.auction.key=765&^%&^$65465$&^58tykuyfjytfvoIUTFV

# Mail
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
# Velocity //forMail
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader